<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/loguin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="nav1">
            <a href="../index.html"><img id="logo" src="../Imagens/Pink and Black Simple Pet Shop Logo.png" alt=""></a>
        </div> 
            <nav>
                <li><a href="../html/telapredutos.html"><i class="fa-brands fa-shopify"></i></a></li>
                <li><a href="../html/login.html"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="../html/cesta.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="../html/contatos.html"><i class="fa-solid fa-phone"></i></a></li>
                <li><a href="https://maps.app.goo.gl/5MiashEy7UdzE7JWA"><i class="fa-solid fa-location-dot"></i></a></li>
            </nav>
    </header>
    <h1 class="title">Faça login:</h1>
        <section class="cardlogin">
            <i class="fa-solid fa-user"></i>
            <form action="">
                <label>Nome:</label>
                <input type="text" nome="Nome" placeholder="Seu nome é"><br>

                <label>Email:</label>
                <input type="email" nome="Email" placeholder="Seu email é"><br>

                <label>Senha:</label>
                <input type="password" nome="Senha"><br>


                <button type="submit">Enviar</button>
            </form>
        </section>
    
        <footer>
            <div class="footer-content">
              <h3>HappyPet</h3>
              <p>Onde seu Pet faz a festa!</p>
              <ul class="socials">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-x-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
              </ul>
            </div>
            <div class="footer-bottom">
              <p>&copy; 2024 HappyPet. Todos os direitos reservados.</p>
            </div>
          </footer>
    </body>
    
    </html>